
C:\OpenServer\domains\LoveInTravels>npm run dev 

> @ dev C:\OpenServer\domains\LoveInTravels
> cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js

 ERROR  Failed to compile with 2 errors19:22:15

These relative modules were not found:

* ./store/auth in ./~/babel-loader/lib?{"cacheDirectory":true,"presets":[["es2015",{"modules":false}]]}!./~/vue-loader/lib/selector.js?type=script&index=0!./resources/assets/js/app.vue
* ../store/auth in ./resources/assets/js/helpers/api.js
                                              Asset       Size  Chunks                    Chunk Names
fonts/carefree.ttf?f3db7a9cf88f94961dd173624793c336    64.8 kB          [emitted]         
                    /js/app.a4aca2d4f372065c7fbb.js    1.31 MB       0  [emitted]  [big]  /js/app
                  /css/app.56fd515c18641ea2473f.css    4.39 kB       0  [emitted]         /js/app
                                  mix-manifest.json  108 bytes          [emitted]         
                                   images/logo2.jpg    59.8 kB          [emitted]         
                                    images/logo.jpg     222 kB          [emitted]         
                                   images/logo3.jpg     567 kB          [emitted]  [big]  
                                   images/logo5.jpg     251 kB          [emitted]  [big]  
                                   images/logo4.jpg    8.27 MB          [emitted]  [big]  
