+--------+----------+-------------------------------+------------------+------------------------------------------------------------------------+------------+
| Domain | Method   | URI                           | Name             | Action                                                                 | Middleware |
+--------+----------+-------------------------------+------------------+------------------------------------------------------------------------+------------+
|        | GET|HEAD | _dusk/login/{userId}/{guard?} |                  | Laravel\Dusk\Http\Controllers\UserController@login                     | web        |
|        | GET|HEAD | _dusk/logout/{guard?}         |                  | Laravel\Dusk\Http\Controllers\UserController@logout                    | web        |
|        | GET|HEAD | _dusk/user/{guard?}           |                  | Laravel\Dusk\Http\Controllers\UserController@user                      | web        |
|        | POST     | password/email                | password.email   | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web,guest  |
|        | GET|HEAD | password/reset                | password.request | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web,guest  |
|        | POST     | password/reset                |                  | App\Http\Controllers\Auth\ResetPasswordController@reset                | web,guest  |
|        | GET|HEAD | password/reset/{token?}       | password.reset   | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web,guest  |
|        | GET|HEAD | {any}                         |                  | Closure                                                                | web        |
+--------+----------+-------------------------------+------------------+------------------------------------------------------------------------+------------+
